URLRESOURCE=/home/ndenis/eclipse-workspace/IOTAwUCON/src/resource/
URLPOLICY=/home/ndenis/eclipse-workspace/IOTAwUCON/src/resource/policies/changing.xml
URLNODE=http://3.90.201.158:14265
URLFR=/home/ndenis/eclipse-workspace/IOTAwUCON/src/resource/fr.csv